# GrifIDE

./: GrifIDE.sln  GrifIDE.slnx  README.md  publish.sh  publish_sc.sh
DesignDocs/: DesignLog.txt  RTFColor.txt  Todo.txt
GrifIDE/: Common.cs  ConfigRoutines.cs  EditItem.cs  FormMain.Designer.cs  FormMain.ListBox.cs  FormMain.Menu.cs  FormMain.TextBox.cs  FormMain.TreeView.cs  FormMain.cs  FormMain.resx  FormPlay.Designer.cs  FormPlay.cs  FormPlay.resx  GrifIDE.csproj  InputBox.Designer.cs  InputBox.cs  InputBox.resx  Options.cs  Program.cs  Routines.cs
grifide/Properties/PublishProfiles/: _local.pubxml
